<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Record Icon"
        />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Type"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:textSize="35sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="35sp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"
        android:layout_marginTop="16dp" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:background="#e0e0e0" />-->


<!--    <Button-->
<!--        android:id="@+id/btnTakePhoto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="拍摄照片"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->

<!--    <Button-->
<!--        android:id="@+id/btnChoosePhoto"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="选择照片"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_gravity="center_horizontal"/>-->
</LinearLayout>